<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      article {
        width: 750px;
        height: 750px;
        margin: 10% auto;
        border: 1px solid rgba(0, 0, 0, 0.4);
        padding: 90px;
        font-family: sans-serif;
      }
      #heading {
        font-size: 50px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
      }
      .line {
        margin-top: 30px;
        width: 70px;
        height: 5px;
        background-color: black;
      }
      article p {
        font-weight: 200;
        font-size: 28px;
        color: rgba(0, 0, 0, 0.4);
        margin-top: 30px;
        line-height: 40px;
      }
      .button {
        width: 500px;
        height: 50px;
        background-color: #4184e1;
        margin-top: 50px;
        border-radius: 50px;
        text-align: center;
        padding-top: 10px;
      }
      .link {
        font-size: 30px;
        text-transform: capitalize;
        color: white;
        text-decoration: none;
      }
      .rules {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1 id="heading">Build your first chatbot in 10 minutes!</h1>
      <div class="line"></div>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <div class="button">
        <a href="#" class="link">try now -></a>
      </div>
      <p class="rules">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </article>
  </body>
</html>
